<html>
  <head>
    <style type="text/css">
      body {
        font-family: "lato", sans-serif;
        align-items: center;
        background-color: #001;
        justify-content: center;
        height: 100vh;
      }
      .form-group {
        align-items: center;
        background-color: #001;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      h2 {
        font-size: 26px;
        margin: 20px 0;
        text-align: center;
      }
      h2 small {
        font-size: 0.5em;
      }
      .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
      }
      .responsive-table .table-header {
        background-color: #95a5a6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      .responsive-table .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      }
      .responsive-table .col-1 {
        flex-basis: 10%;
      }
      .responsive-table .col-2 {
        flex-basis: 40%;
      }
      .responsive-table .col-3 {
        flex-basis: 25%;
      }
      .responsive-table .col-4 {
        flex-basis: 25%;
      }
      @media (max-width: 767px) {
        .responsive-table .table-header {
          display: none;
        }
        .responsive-table li {
          display: block;
        }
        .responsive-table .col {
          flex-basis: 100%;
        }
        .responsive-table .col {
          display: flex;
          padding: 10px 0;
        }
        .responsive-table .col:before {
          color: #6c7a89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
      .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .unstyled a {
        text-decoration: none;
      }
      .list-inline {
        overflow: hidden;
      }
      .list-inline li {
        float: left;
      }
      .header {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 20.5em;
        background: #35302d;
      }
      .logo {
        text-transform: lowercase;
        font: 300 2em "Source Sans Pro", Helvetica, Arial, sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .logo a {
        display: block;
        padding: 1em 0;
        color: #dfdbd9;
        text-decoration: none;
        transition: 0.15s linear color;
      }
      .logo a:hover {
        color: #fff;
      }
      .logo a:hover span {
        color: #df4500;
      }
      .logo span {
        font-weight: 700;
        transition: 0.15s linear color;
      }
      .main-nav ul {
        border-top: solid 1px #3c3735;
      }
      .main-nav li {
        border-bottom: solid 1px #3c3735;
      }
      .main-nav a {
        padding: 1.1em 0;
        color: #dfdbd9;
        font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif;
        text-align: center;
        text-transform: lowercase;
      }
      .main-nav a:hover {
        color: #fff;
      }
      .list-hover-slide li {
        position: relative;
        overflow: hidden;
      }
      .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: 0.35s ease color;
      }
      .list-hover-slide a:before {
        content: "";
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 5px #df4500;
        background: #3c3735;
        transition: 0.35s ease left;
      }
      .list-hover-slide a.is-current:before,
      .list-hover-slide a:hover:before {
        left: 0;
      }


      
    </style>
    <title>{% block title %}Home Page{% endblock title %}</title>
  </head>
  <body>
    <header class="header" role="banner">
      <h1 class="logo">
        <a href="#">Password <span>Generator</span></a>
      </h1>
      <div class="nav-wrap">
        <nav class="main-nav" role="navigation">
          <ul class="unstyled list-hover-slide">
            <li><a href="/">Home</a></li>
            <li><a href="/new">New</a></li>
            <li><a href="/view">View</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content" ,name="content" class="main">
      {% block content %}
      <h1>Content Page</h1>
      {% endblock content %}
    </div>
  </body>
</html>
